C:\Users\22457110\Source\Repos\Numbers\Exercise4\bin\Debug\Exercise4.exe.config
C:\Users\22457110\Source\Repos\Numbers\Exercise4\bin\Debug\Exercise4.exe
C:\Users\22457110\Source\Repos\Numbers\Exercise4\bin\Debug\Exercise4.pdb
C:\Users\22457110\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.csproj.AssemblyReference.cache
C:\Users\22457110\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.csproj.SuggestedBindingRedirects.cache
C:\Users\22457110\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\22457110\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.exe
C:\Users\22457110\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.pdb
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise4\bin\Debug\Exercise4.exe.config
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise4\bin\Debug\Exercise4.exe
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise4\bin\Debug\Exercise4.pdb
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.csproj.AssemblyReference.cache
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.csproj.SuggestedBindingRedirects.cache
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.exe
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise4\obj\Debug\Exercise4.pdb
