C:\Users\22457110\Source\Repos\Numbers\Exercise3\bin\Debug\Exercise3.exe.config
C:\Users\22457110\Source\Repos\Numbers\Exercise3\bin\Debug\Exercise3.exe
C:\Users\22457110\Source\Repos\Numbers\Exercise3\bin\Debug\Exercise3.pdb
C:\Users\22457110\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.csproj.AssemblyReference.cache
C:\Users\22457110\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.csproj.SuggestedBindingRedirects.cache
C:\Users\22457110\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\22457110\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.exe
C:\Users\22457110\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.pdb
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise3\bin\Debug\Exercise3.exe.config
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise3\bin\Debug\Exercise3.exe
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise3\bin\Debug\Exercise3.pdb
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.csproj.AssemblyReference.cache
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.csproj.SuggestedBindingRedirects.cache
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.exe
C:\Users\22457110\OneDrive - MMU\Source\Repos\Numbers\Exercise3\obj\Debug\Exercise3.pdb
