C:\Users\22457110\OneDrive - MMU\Source\Repos\Week2\Week2\bin\Debug\Week2.exe.config
C:\Users\22457110\OneDrive - MMU\Source\Repos\Week2\Week2\bin\Debug\Week2.exe
C:\Users\22457110\OneDrive - MMU\Source\Repos\Week2\Week2\bin\Debug\Week2.pdb
C:\Users\22457110\OneDrive - MMU\Source\Repos\Week2\Week2\obj\Debug\Week2.csproj.AssemblyReference.cache
C:\Users\22457110\OneDrive - MMU\Source\Repos\Week2\Week2\obj\Debug\Week2.csproj.SuggestedBindingRedirects.cache
C:\Users\22457110\OneDrive - MMU\Source\Repos\Week2\Week2\obj\Debug\Week2.csproj.CoreCompileInputs.cache
C:\Users\22457110\OneDrive - MMU\Source\Repos\Week2\Week2\obj\Debug\Week2.exe
C:\Users\22457110\OneDrive - MMU\Source\Repos\Week2\Week2\obj\Debug\Week2.pdb
O:\Source\Repos\Week2\Week2\bin\Debug\Week2.exe.config
O:\Source\Repos\Week2\Week2\bin\Debug\Week2.exe
O:\Source\Repos\Week2\Week2\bin\Debug\Week2.pdb
O:\Source\Repos\Week2\Week2\obj\Debug\Week2.csproj.AssemblyReference.cache
O:\Source\Repos\Week2\Week2\obj\Debug\Week2.csproj.SuggestedBindingRedirects.cache
O:\Source\Repos\Week2\Week2\obj\Debug\Week2.csproj.CoreCompileInputs.cache
O:\Source\Repos\Week2\Week2\obj\Debug\Week2.exe
O:\Source\Repos\Week2\Week2\obj\Debug\Week2.pdb
